# TODO: Merge two config files (this one and static/client.conf)

[Server]

Host: http://empiriumstudio.ddns.net
Port: 50000

[Admin]

Name: Leo Girault
Mail: girault.leo@gmail.com

[Tools]

Update: ~/Projects/empirium-studio/tools/updateDatas.py

