# TODO: Merge two config files (this one and static/client.conf)

[Server]

Host: http://empiriumstudio.ddns.net
Port: 81

[MongoDB]

Host: localhost
Port: 27018

[Admin]

Name: Leo Girault
Mail: girault.leo@gmail.com

[Tools]

Update: /home/leo/Projects/empirium-studio/tools/updateDatas.py

